# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_pytorch_select=0.2=gpu_0
alsa-lib=1.2.3.2=h166bdaf_0
blas=1.0=mkl
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_2
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.6=py38h43d8883_0
cudatoolkit=10.1.243=h8cb64d8_10
cudnn=7.6.5.32=hc0a50b0_1
cupy=6.7.0=py38hd239d08_1
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
expat=2.5.0=h27087fc_0
fastrlock=0.8=py38hfa26641_3
ffmpeg=4.2.3=h167e202_0
fontconfig=2.14.1=hc2a2eb6_0
fonttools=4.38.0=py38h0a891b7_1
freetype=2.12.1=hca18f0e_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.2=h9c3ff4c_0
install=1.3.5=pypi_0
jasper=1.900.1=h07fcdf6_1006
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py38h43d8883_1
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=5_h92ddd45_netlib
libclang=11.1.0=default_ha53f305_1
libcurl=7.86.0=h7bff187_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=5_h92ddd45_netlib
liblapacke=3.9.0=5_h92ddd45_netlib
libllvm11=11.1.0=he0ac6c6_5
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopencv=4.2.0=py38_7
libopus=1.3.1=h7f98852_1
libpng=1.6.38=h753d276_0
libpq=13.8=hd77ab85_0
libsqlite=3.39.4=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=14.0.4=he0ac6c6_0
matplotlib=3.6.2=py38h578d9bd_0
matplotlib-base=3.6.2=py38hb021067_0
mkl=2019.5=281
mkl-service=2.3.0=py38h516909a_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.31=haf5c9bc_0
mysql-libs=8.0.31=h28c427c_0
nccl=2.11.4.1=h8b44402_0
ncurses=6.3=h27087fc_1
nettle=3.6=he412f7d_0
ninja=1.11.0=h924138e_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.4=py38h7042d01_1
opencv=4.2.0=py38_7
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1s=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pillow=9.2.0=py38h9eb91d8_3
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.2.0=py38h23f93f0_7
pycparser=2.21=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py38h578d9bd_8
pyqt-impl=5.12.3=py38h0ffb2e6_8
pyqt5-sip=4.19.18=py38h709712a_8
pyqtchart=5.12=py38h7400c14_8
pyqtwebengine=5.12.1=py38h7400c14_8
python=3.8.13=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
qt=5.12.9=hda022c4_4
readline=8.1.2=h0f457ee_0
scipy=1.5.2=py38hb2138dd_2
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.4=h4ff8645_0
tk=8.6.12=h27826a3_0
torch=1.8.1+cu111=pypi_0
torchaudio=0.8.1=pypi_0
torchvision=0.9.1+cu111=pypi_0
tornado=6.2=py38h0a891b7_1
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.4.0=pypi_0
unicodedata2=15.0.0=py38h0a891b7_0
wheel=0.38.2=pyhd8ed1ab_0
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
